.pb-s (@spacer) { padding-bottom: @spacer * 0.5 !important;  }
.pb-m (@spacer) { padding-bottom: @spacer * 1 !important;  }
.pb-l (@spacer) { padding-bottom: @spacer * 2 !important;  }
.pa-s (@spacer) { padding: @spacer * 0.5 !important; }
.pa-m (@spacer) { padding: @spacer * 1 !important; }
.pa-l (@spacer) { padding: @spacer * 2 !important; }

.mr-s (@spacer) { margin-right: @spacer * 0.5 !important;  }
.mr-m (@spacer) { margin-right: @spacer * 1 !important;  }
.mr-l (@spacer) { margin-right: @spacer * 2 !important;  }
.mb-s (@spacer) { margin-bottom: @spacer * 0.5 !important;  }
.mb-m (@spacer) { margin-bottom: @spacer * 1 !important;  }
.mb-l (@spacer) { margin-bottom: @spacer * 2 !important;  }
