.color-variant(@bg, @color) {
  color: @color;
  background-color: @bg;
}
.dark-white(@dark , @white) {
  color: @dark;
  background-color: @white;
}
.min-black(@min-black, @black-color) {
  .color-variant(@min-black, @black-color)
}
.black (@black, @black-color){
  .color-variant(@black, @black-color);
}

.dark(@dark, @dark-color) {
  .color-variant(@dark, @dark-color);
}

.grey (@grey, @grey-color){
 .color-variant(@grey, @grey-color);
}

.primary (@primary, @primary-color){
 .color-variant(@primary, @primary-color);
}

.info (@info, @info-color){
  .color-variant(@info, @info-color);
}
.warn (@warn, @warn-color){
  .color-variant(@warn, @warn-color);
}
.danger(@danger, @danger-color) {
  .color-variant(@danger, @danger-color)
}